#Mail sender Properties

ENCODING=UTF-8
HOST=smtp.gmail.com,smtp.gmail.com
PORT=587,587
UNAME=rishabh0397@gmail.com,rishiraj.nextgentele@gmail.com
PASSWORD=shikha123@,mail@2020


SMTP_AUTH_KEY=mail.smtp.auth
SMTP_AUTH_VALUE=true
SMTP_CONNTOT_KEY=mail.smtp.connectiontimeout
SMTP_CONNTOT_VAL=5000
SMTP_TOT_KEY=mail.smtp.timeout
SMTP_TOT_VAL=5000
SMTP_WRTTOT_KEY=mail.smtp.writetimeout
SMTP_WRTTOT_VALUE=5000
SMTP_STRTLS_KEY=mail.smtp.starttls.enable
SMTP_STRTLS_VAL=true